<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>SmartLux Night Light - Register</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
  <link href="css/sb-admin-2.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #4a69bd; /* Blue background like screenshot */
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }
    .register-logo {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }
    /* Desktop: logo left side */
    .logo-col {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #215D6E;
      padding: 40px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
    /* Mobile: logo on top with margin-bottom */
    @media (max-width: 767.98px) {
      .logo-col {
        padding: 30px 0;
        border-radius: 12px 12px 0 0;
      }
      .content-col {
        padding: 30px 20px 40px;
        border-radius: 0 0 12px 12px;
      }
      .card {
        border-radius: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <div class="card mx-auto" style="max-width:900px;">
      <div class="row no-gutters">
        <div class="col-lg-5 logo-col d-none d-lg-flex">
          <!-- Desktop logo column, hidden on mobile -->
          <img src="img/LOGO.png" alt="SMARTLUX NIGHT LIGHT Logo" class="register-logo" />
        </div>
        <div class="col-lg-7 content-col p-5">
          <!-- Mobile logo for smaller screens -->
          <div class="d-block d-lg-none mb-4 text-center">
            <img src="img/LOGO.png" alt="SMARTLUX NIGHT LIGHT Logo" class="register-logo" style="max-width:200px;" />
          </div>
          <div class="text-center mb-4">
            <h1 class="h4 text-gray-900">Create an Account!</h1>
          </div>
          <form class="user" id="registerForm">
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="firstName" placeholder="First Name" required />
              </div>
              <div class="col-sm-6">
                <input type="text" class="form-control form-control-user" id="lastName" placeholder="Last Name" required />
              </div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control form-control-user" id="email" placeholder="Email Address" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-user" id="username" placeholder="Create Username" required />
            </div>
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="password" class="form-control form-control-user" id="password" placeholder="Password" required />
              </div>
              <div class="col-sm-6">
                <input type="password" class="form-control form-control-user" id="repeatPassword" placeholder="Repeat Password" required />
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-user btn-block">Register Account</button>
          </form>
          <hr />
          <div class="text-center">
            <a class="small" href="login.html">Already have an account? Login!</a>
          </div>
        </div>
      </div>      
    </div>
  </div>
  
  <div class="text-center">
    <h2 class="text-primary font-weight-bold mb-3">SMARTLUX NIGHT LIGHT</h2>
  </div>
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script type="module" src="register.js"></script> <!-- must be type module -->
</body>
</html>
